TESTY DLA STATYCZNEJ BIBLIOTEKI

Czas rzeczywisty to: 0.000527
Czas uzytkownika to: 0.000068
Czas systemu to: 0.000261


Czas rzeczywisty to: 0.000000
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000


Czas rzeczywisty to: 0.000024
Czas uzytkownika to: 0.000003
Czas systemu to: 0.000007


Czas rzeczywisty to: 0.000001
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000

TESTY DLA WSPOLDZIELONEJ

Czas rzeczywisty to: 0.000537
Czas uzytkownika to: 0.000074
Czas systemu to: 0.000265


Czas rzeczywisty to: 0.000000
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000


Czas rzeczywisty to: 0.000025
Czas uzytkownika to: 0.000002
Czas systemu to: 0.000008


Czas rzeczywisty to: 0.000002
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000

TESTY DLA DYNAMICZNIE LADOWANEJ

Czas rzeczywisty to: 0.000522
Czas uzytkownika to: 0.000075
Czas systemu to: 0.000252


Czas rzeczywisty to: 0.000000
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000


Czas rzeczywisty to: 0.000023
Czas uzytkownika to: 0.000002
Czas systemu to: 0.000009


Czas rzeczywisty to: 0.000001
Czas uzytkownika to: 0.000000
Czas systemu to: 0.000000

Wg tych prostych testów wychodzi na to,
że najszybsza jest biblioteka dynamicznie ładowana,
pozniej statyczna, najwolniejsza jest wspoldzielona.
